{
    "root": true,
    "env": {
        "browser": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/essential",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
    },
    "plugins": [
        "vue",
        "@typescript-eslint"
    ],
    "ignorePatterns": [
        "node_modules/",
        "dist/",
        "src/**/*.js"
    ],
    "rules": {
        "no-var": 1,
        "prefer-const": 1,
        "no-case-declarations": 1,
        "@typescript-eslint/no-inferrable-types": 1,
        "@typescript-eslint/ban-types": 1,
        "@typescript-eslint/no-empty-function": 1
    }
}
