{
  "name": "judith",
  "version": "1.0.0",
  "description": "A bot for managing a Twitch stream.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/builders-club/judith.git"
  },
  "author": "Michael Jolley <mike@baldbeardedbuilder.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/builders-club/judith/issues"
  },
  "homepage": "https://github.com/builders-club/judith#readme",
  "dependencies": {
    "comfy.js": "^1.1.13",
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.14",
    "typescript": "^4.5.5"
  }
}
